--cpu=Cortex-M4.fp
"stm32f303vctx\startup_stm32f303xc.o"
"stm32f303vctx\main.o"
"stm32f303vctx\stm32f3xx_it.o"
"stm32f303vctx\stm32f3xx_hal_msp.o"
"stm32f303vctx\stm32f3xx_ll_utils.o"
"stm32f303vctx\stm32f3xx_ll_exti.o"
"stm32f303vctx\stm32f3xx_ll_gpio.o"
"stm32f303vctx\stm32f3xx_hal_pcd.o"
"stm32f303vctx\stm32f3xx_hal_pcd_ex.o"
"stm32f303vctx\stm32f3xx_hal_tim.o"
"stm32f303vctx\stm32f3xx_hal_tim_ex.o"
"stm32f303vctx\stm32f3xx_hal.o"
"stm32f303vctx\stm32f3xx_hal_rcc.o"
"stm32f303vctx\stm32f3xx_hal_rcc_ex.o"
"stm32f303vctx\stm32f3xx_hal_gpio.o"
"stm32f303vctx\stm32f3xx_hal_dma.o"
"stm32f303vctx\stm32f3xx_hal_cortex.o"
"stm32f303vctx\stm32f3xx_hal_pwr.o"
"stm32f303vctx\stm32f3xx_hal_pwr_ex.o"
"stm32f303vctx\stm32f3xx_hal_flash.o"
"stm32f303vctx\stm32f3xx_hal_flash_ex.o"
"stm32f303vctx\stm32f3xx_hal_i2c.o"
"stm32f303vctx\stm32f3xx_hal_i2c_ex.o"
"stm32f303vctx\system_stm32f3xx.o"
"stm32f303vctx\usb_device.o"
"stm32f303vctx\usbd_desc.o"
"stm32f303vctx\usbd_custom_hid_if.o"
"stm32f303vctx\usbd_conf.o"
"stm32f303vctx\usbd_core.o"
"stm32f303vctx\usbd_ctlreq.o"
"stm32f303vctx\usbd_ioreq.o"
"stm32f303vctx\usbd_customhid.o"
--library_type=microlib --strict --scatter "stm32f303vctx\stm32f303vctx.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f303vctx.map" -o stm32f303vctx\stm32f303vctx.axf